<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            border: 0px solid red;
        }

        .navone {
            display: flex;
            justify-content: space-around;
            border: 0px solid black;
            background-color: rgb(15, 14, 14);
        }

        .boxone {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            border: 0px solid blue;
             color: white;
        }

        .boxone>div:nth-child(1) {
            font-size: 30px;

        }

        .boxone>div {
            margin: auto;
        }

        #search {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navtwo{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            height: 50px;
            border:0px solid teal;
            background-color: rgb(56, 54, 54);
            margin:auto;
            color:white;
        }
        .navtwo>div{
            margin: auto;
        }
        .navthree{
            margin-top: -21px;
            background-color: rgb(85, 209, 209);
        }
        #parentfirstimg {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 0px solid red;
            gap: 20px;
            margin-top: 30px;
        }

        #parentfirstimg>div>img {
            width: 100%;
        }
        #parentsecondimg>div>img{
            width: 90%;
        }
        #parentsecondimg{
            display: grid;
            width: 70%;
            grid-template-columns: repeat(2, 1fr);
            border: 0px solid red;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
        }
        h2{
            text-align: center;
        }
       h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #parentsecondimg button{
            display: flex;
        /* border: 3px solid blue;  */
        margin: auto;
        }
        #bottomtag{
            display: grid;
            width: 98%;
            grid-template-columns: repeat(6,1fr);
            border: 0px solid red;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
        }
        #bottomtag>div>img{
            width: 100%;
        }
        #footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 0px solid red;
            background-color: rgb(240, 246, 246);
            margin-top: 35px;
        }
        #footer>div{
            display: grid;
            border: 0px solid red;
            gap: 20px;  
        }
       
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navone">
            <div class="boxone">
                <div id="asos" onclick="asos()">asos</div>
                <div id="women" onclick="women()">WOMEN</div>
                <div id="men" onclick="men()">MEN</div>
            </div>
            <input id="search" placeholder="Search For items and brands" type="text">
            <div><img src="" /></div>
        </div>
        <div class="navtwo">
            <div id="asos" onclick="sale()">Sale</div>
            <div id="asos" onclick="newin()">New in</div>
            <div id="asos" onclick="cloth()">Clothing</div>
            <div id="asos" onclick="dress()">Dresses</div>
            <div id="asos" onclick="shoes()">Shoes</div>
            <div id="asos" onclick="sport()">Sportswear</div>
            <div id="asos" onclick="access()">Accessories</div>
            <div id="asos" onclick="face()">Face+Body</div>
            <div id="asos" onclick="brand()">Brands</div>
            <div id="asos" onclick="outlet()">Outlet</div>
            <div id="asos" onclick="discover()">Discover More</div>
            <div id="asos" onclick="market()">Marketplace</div>
        </div>
        <div class="navthree">
            <div id="off" onclick="off()">
                <h1>UP TO 50% OFF COSY GARMS</h1>
            </div>
            <p>Limited time only. Selected styles marked down as shown.</p>
        </div>
    </div>

    <!-- Here all images -->
    <div id="parentfirstimg">
        <div onclick="first()">
            <img
                src="https://content.asos-media.com/-/media/homepages/ww/2022/sept/26/moments/ww_global_ultimate_tailoring_moment_870x1110.jpg" />
            <h2>TEAM TAILORED</h2>
            <p>Executive realness</p>
        </div>

        <div onclick="sec()">
            <img
                src="https://content.asos-media.com/-/media/homepages/ww/2022/sept/26/moments/ww_global_corsage_dressing_moment_870x1110.jpg" />
            <h2>SCENE STEALERS</h2>
            <p>Corset cuts</p>
        </div>

        <div onclick="three()">
            <img
                src="https://content.asos-media.com/-/media/homepages/ww/2022/sept/26/moments/ww_global_colour_and_shine_pu_moment_870x1110.jpg" />
            <h2>RISE 'N' SHINE</h2>
            <p>PU for you</p>
        </div>

        <div onclick="four()">
            <img
                src="https://content.asos-media.com/-/media/homepages/ww/2022/sept/26/hero/tstm_refresh3_mob_ww_v2.png" />
            <h2>Clubcore romance</h2>
            <p>Going OUT-out with ASOS DESIGN</p>
        </div>
    </div>

    <div id="parentsecondimg">
        <div>
            <img
                src="https://images.asos-media.com/products/tommy-jeans-co-ord-college-logo-super-crop-half-zip-hoodie-in-red/201338705-1-cranberrycrush?$n_480w$&wid=476&fit=constrain" />
            <h1>TOMMY JEANS</h1>
            <p>Denim of dreams</p>
            <button>SHOP NOW</button>
        </div>

        <div>
            <img src="https://images.asos-media.com/products/tommy-jeans-x-asos-co-ord-exclusive-splice-logo-jogger-in-multi/203103964-1-navymulti?$n_480w$&wid=476&fit=constrain"/>
            <h1>SERVING SPOOKY</h1>
            <p>Goth season is here</p>
            <button>SHOP HALLOWEEN</button>
        </div>
    </div>
    <h1>TRENDING BRANDS</h1>
    <!-- bottom tag here -->
    <div id="bottomtag">
        <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg"/></div>
        <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png"/></div>
        <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png"/></div>
        <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg"/></div>
        <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg"/></div>
    <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg"/></div>
    </div>
    <!-- here footer part -->
    <div id="footer">
<div>
    <h4>Help $ Informaton</h4>
    <a href="https://www.asos.com/customer-care/">Help</a>
    <a href="https://my.asos.com/identity/login?signin=529321b23a2864da71c7c5587098be07">Track Order</a>
    <a href="https://www.asos.com/payments-and-deliveries/delivery/">Delivery $ Returns</a>
  
</div>

<div>
<H4>About ASOS</H4>
<a href="https://www.asos.com/about/">Bout us</a>
<a href="https://asoscareers.asos.com/">Careers at asos</a>
<a href="https://www.asosplc.com/fashion-with-integrity/">Corporate responsibility</a>
<a href="https://www.asosplc.com/">Invester's site</a>
</div> 

<div>
    <H4>More From ASOS</H4>
    <a href="https://www.asos.com/discover/our-apps/">Mobile and asos apps</a>
    <a href="https://marketplace.asos.com/?ctaref=Global+footer">asos marketplace</a>
    <a href="https://www.asos.com/gift-vouchers/?ctaref=global%20footer|gift%20vouchers">Gift voucheres</a>
    <a href="https://www.asos.com/discover/black-friday-cyber-monday-deals/">Black Friday</a>
    <a href="https://thrift.plus/pages/get-started-asos">ASOS x Thrift+</a>
</div>
    </div>
</body>

<script>
function asos(){
    window.location.href="index.html";   
}
function women(){
    window.location.href="index.html";   
}
function men(){
    window.location.href="men.html";   
}
function off(){
    window.location.href="";   
}
function first(){
    window.location.href="girlpage.html";   
}
function asos(){
    window.location.href="";   
}
</script>

</html>