<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
body{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
    margin: auto;
}
        h1{
            text-align: center;
            font-size: 40px;
            margin-top: 10%;
           
        }
#box{
    display: flex;
    width: 60%;
    border: 0px solid red;
    margin: auto;
 
}
form>label{
      font-size: 25px;
    padding-left: 75px;
      
}
form>input{
    text-align: center;
    font-size: 20px;
       height: 40px;
    margin-top: -10px;
}
#sign{
    display: flex;
    width: 85%;
    height: 40px;
    font-size: 20px;
justify-content: center;
margin-top: 10px;
background-color: rgb(214, 128, 128);
margin: auto;
}

</style>

</head>
<body> 
        <h1>Sign In Here</h1>
    <div id="box">
        <form name="myForm" method="post">
            <label>User Name </label>
            <br><br>
        <input type="text" name="Uname" placeholder="Username" id="usecod"/>
        <br><br>
        <label>Password</label>
        <br><br>
        <input type="password" name="Pass" placeholder="password" id="passcod"/>
        <br><br>
        <input type="button" name="log" id="sign" value="Log in" onclick="opensign()">
        <br><br>
    </form>
    </div>

</body>
</html>
 <script> 
function opensign(){
    
    let username=document.forms["myForm"]["usecod"].Value;
    let password=document.forms["myForm"]["passcod"].Value;
 
     window.location.href="index.html";
     alert("successfully login");
   }
   </script> 
