<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            border: 0px solid red;
        }

        .navone {
            display: flex;
            justify-content: space-around;
            border: 0px solid black;
            background-color: rgb(15, 14, 14);
        }

        .boxone {
            display: flex;
            width: 70%;
            justify-content: space-evenly;
            border: 0px solid blue;
            color: white;
        }


        .boxone>div:nth-child(1) {
            font-size: 30px;

        }

        .boxone>div {
            margin: auto;
        }
        .navtwo {
            display: flex;
            justify-content: space-around;
            height: 50px;
            border: 0px solid teal;
            background-color: rgb(56, 54, 54);
            margin: auto;
            color: white;
        }

        .navtwo>div {
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin: auto;
        }

        .navthree{
            margin-top: -21px;
            background-color: rgb(85, 209, 209);
        }
        #parentfirstimg {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 0px solid red;
            gap: 20px;
            margin-top: 30px;
        }

        #parentfirstimg>div>img {
            width: 100%;
        }
        #parentsecondimg>div>img{
            width: 90%;
        }
        #parentsecondimg{
            display: grid;
            width: 70%;
            grid-template-columns: repeat(2, 1fr);
            border: 0px solid red;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
        }
        h2{
            text-align: center;
        }
       h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #parentsecondimg button{
            display: flex;
        /* border: 3px solid blue;  */
        margin: auto;
        }
        #bottomtag{
            display: grid;
            width: 98%;
            grid-template-columns: repeat(6,1fr);
            border: 0px solid red;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
        }
        #bottomtag>div>img{
            width: 100%;
        }
        #footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 0px solid red;
            background-color: rgb(240, 246, 246);
            margin-top: 35px;
        }
        #footer>div{
            display: grid;
            border: 0px solid red;
            gap: 20px;  
        }
       
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navone">
            <div class="boxone">
                <div id="asos" onclick="asos()">asos</div>
                <div id="women" onclick="women()">WOMEN</div>
                <div id="men" onclick="men()">MEN</div>
            </div>
           
        </div>
        <div class="navtwo">
            <div id="asos" onclick="newin()">New in</div>
            <div id="asos" onclick="cloth()">Clothing</div>
            <div id="asos" onclick="dress()">Dresses</div>
        </div>
        <div class="navthree">
            <div id="off" onclick="navthree()">
                <h1>UP TO 50% OFF COSY GARMS</h1>
            </div>
            <p>Limited time only. Selected styles marked down as shown.</p>
        </div>
    </div>

    <!-- Here all images -->
    <div id="parentfirstimg">
        <div onclick="first()">
            <img
                src="https://content.asos-media.com/-/media/homepages/mw/2022/sept/26/moments/mw_warm_handle_moment_870x1110-v3.png" />
            <h2>ASOS DESIGN COPY</h2>
            <p>For fluff's sake</p>
        </div>

        <div onclick="sec()">
            <img
                src="https://content.asos-media.com/-/media/homepages/mw/2022/sept/26/moments/mw_global_winter_essentials_moment_870x1110.jpg" />
            <h2>WINTER NEUTRALS</h2>
            <p>Beige ain't boring</p>
        </div>

        <div onclick="three()">
            <img
                src="https://content.asos-media.com/-/media/homepages/mw/2022/sept/26/moments/mw_weekday_moment_870x1110.jpg" />
            <h2>WEEKDAY</h2>
            <p>Cold-weather wins</p>
        </div>

        <div onclick="four()">
            <img
                src="https://content.asos-media.com/-/media/homepages/mw/2022/sept/26/moments/mw_retro_day_and_night_moment_870x1110-2.jpg" />
            <h2>DICO NOSTALGIA</h2>
            <p>It's a trip</p>
        </div>
    </div>

    <div id="parentsecondimg">
        <div onclick="firstsec()">
            <img
                src="https://images.asos-media.com/products/asos-design-co-ord-oversized-joggers-in-dark-green-with-photographic-prints/200788101-1-jetset?$n_320w$&wid=317&fit=constrain" />
            <h1>Goth season is here</h1>
            <button>SHOP ASOS DESIGN</button>
        </div>

        <div onclick="threesec()">
            <img src="https://images.asos-media.com/products/asos-design-90s-mini-oval-glasses-in-black-with-red-lens/22453139-1-black?$n_320w$&wid=317&fit=constrain"/>
            <h1>Come to the dark side</h1>
            <button>SHOP ASOS DESIGN</button>
        </div>
    </div>
    <h1>TRENDING BRANDS</h1>
    <!-- bottom tag here -->
    <div id="bottomtag">
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/tommy-hilfiger-hp-logos-256x256.jpg"/></div>
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/north-face.png"/></div>
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/nike-hp-logos-256x256.jpg"/></div>
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/carhartt-hp-logos-256x256.jpg"/></div>
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/ellesse-hp-logos-256x256.jpg"/></div>
        <div onclick="nike()"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/dr-martens-hp-logos-256x256.jpg"/></div>
    </div>
    <!-- here footer part -->
    <div id="footer">
<div>
    <h4>Help $ Informaton</h4>
    <a href="https://www.asos.com/customer-care/">Help</a>
    <a href="https://my.asos.com/identity/login?signin=529321b23a2864da71c7c5587098be07">Track Order</a>
    <a href="https://www.asos.com/payments-and-deliveries/delivery/">Delivery $ Returns</a>
  
</div>

<div>
<H4>About ASOS</H4>
<a href="https://www.asos.com/about/">Bout us</a>
<a href="https://asoscareers.asos.com/">Careers at asos</a>
<a href="https://www.asosplc.com/fashion-with-integrity/">Corporate responsibility</a>
<a href="https://www.asosplc.com/">Invester's site</a>
</div> 

<div>
    <H4>More From ASOS</H4>
    <a href="https://www.asos.com/discover/our-apps/">Mobile and asos apps</a>
    <a href="https://marketplace.asos.com/?ctaref=Global+footer">asos marketplace</a>
    <a href="https://www.asos.com/gift-vouchers/?ctaref=global%20footer|gift%20vouchers">Gift voucheres</a>
    <a href="https://www.asos.com/discover/black-friday-cyber-monday-deals/">Black Friday</a>
    <a href="https://thrift.plus/pages/get-started-asos">ASOS x Thrift+</a>
</div>
    </div>
</body>

<script>
     let  LSData=JSON.parse(localStorage.getItem ("asos"));
function asos(){
    window.location.href="index.html";   
}
function women(){
    window.location.href="index.html";   
}
function men(){
    window.location.href="men.html";   
}
function  navthree() {
        window.location.href = "boyoff.html";
    }
function first() {
        window.location.href = "menpage.html";
    }
    function sec() {
        window.location.href = "menpagesec.html";
    }
    function three() {
        window.location.href = "menpagethree.html";
    }
    function four() {
        window.location.href = "menpagesec.html";
    }
    function nike() {
        window.location.href = "nike.html";
    }
    function  firstsec() {
        window.location.href = "menpagesec.html";
    }
    function  threesec() {
        window.location.href = "menpagethree.html";
    }
    
    function newin() {
        window.location.href = "menpagesec.html";
    }
    function cloth() {
        window.location.href = "menpagethree.html";
    }
    function dress() {
        window.location.href = "menpage.html";
    }
</script>

</html>